file1: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.19
Starting 1 process
file1: Laying out IO file (1 file / 10240MiB)
Jobs: 1 (f=1): [R(1)][100.0%][r=1157MiB/s][r=4628 IOPS][eta 00m:00s]
file1: (groupid=0, jobs=1): err= 0: pid=974387: Thu Oct 14 14:46:46 2021
  read: IOPS=4608, BW=1152MiB/s (1208MB/s)(135GiB/120041msec)
    slat (usec): min=9, max=18437, avg=36.90, stdev=103.52
    clat (usec): min=49, max=110981, avg=3428.90, stdev=2898.84
     lat (usec): min=203, max=110998, avg=3466.52, stdev=2900.46
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[  1172], 10.00th=[  1516], 20.00th=[  2073],
     | 30.00th=[  2474], 40.00th=[  2769], 50.00th=[  3064], 60.00th=[  3359],
     | 70.00th=[  3720], 80.00th=[  4228], 90.00th=[  5145], 95.00th=[  6456],
     | 99.00th=[ 11207], 99.50th=[ 14615], 99.90th=[ 37487], 99.95th=[ 56361],
     | 99.99th=[105382]
   bw (  MiB/s): min=  256, max= 1405, per=100.00%, avg=1154.00, stdev=192.21, samples=239
   iops        : min= 1026, max= 5622, avg=4615.67, stdev=768.90, samples=239
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.12%, 750=0.31%
  lat (usec)   : 1000=2.18%
  lat (msec)   : 2=15.77%, 4=57.87%, 10=22.33%, 20=1.14%, 50=0.20%
  lat (msec)   : 100=0.04%, 250=0.02%
  cpu          : usr=3.80%, sys=12.75%, ctx=273114, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=553157,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1152MiB/s (1208MB/s), 1152MiB/s-1152MiB/s (1208MB/s-1208MB/s), io=135GiB (145GB), run=120041-120041msec

Disk stats (read/write):
  sda: ios=553028/89, merge=0/185, ticks=1842453/457, in_queue=1842910, util=99.82%
